Frames_Project/Bestaetigung.xaml

<Page x:Class="Frames_Project.Bestaetigung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Project"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Bestaetigung">

    <Grid Background="AliceBlue">
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Height="80" Background="black" Foreground="WhiteSmoke" FontWeight="Bold" TextAlignment="Center" FontSize="50">Bestätigung</TextBlock>

            <TextBlock TextWrapping="Wrap" Width="250" FontSize="30" FontWeight="bold" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0, 70, 0, 0">Herzlichen Glückwunsch! Ihre Bestellung war erfolgreich!</TextBlock>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Margin="0, 0, 184, 0" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Click="btn_back_click">Zurück</Button>
                <Button DockPanel.Dock="Right" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Click="btn_weiter_click">Zum Anfang</Button>
            </StackPanel>




        </DockPanel>

    </Grid>
</Page>
