Frames_Project/Shop.xaml

<Page x:Class="Frames_Project.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Project"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Shop">

    <Grid Background="AliceBlue">
        <DockPanel LastChildFill="false" RenderTransformOrigin="0.5,0.5">
            
            <TextBlock DockPanel.Dock="Top" Height="80" Background="black" Foreground="WhiteSmoke" FontWeight="Bold" TextAlignment="Center" FontSize="50">Shop</TextBlock>

            <StackPanel DockPanel.Dock="Top" Margin="30, 10, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="40" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
                    <Label Padding="10" FontSize="15">Straus Koriander</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="30, 10, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="40" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
                    <Label Padding="10" FontSize="15">Avocado</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="30, 10, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="40" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
                    <Label Padding="10" FontSize="15">Tomaten</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="30, 10, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="40" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
                    <Label Padding="10" FontSize="15">Dose Mais</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="30, 10, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="40" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
                    <Label Padding="10" FontSize="15">Dose Kidneybohnen</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="30, 10, 10, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="40" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0"/>
                    <Label Padding="10" FontSize="15">Rote Zwiebeln</Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Margin="0, 0, 184, 0" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1">Reset</Button>
                <Button DockPanel.Dock="Right" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1">Weiter</Button>
            </StackPanel>
        </DockPanel>



    </Grid>
</Page>
