Frames_Project/Uebersicht.xaml

<Page x:Class="Frames_Project.Uebersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Project"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Uebersicht">

    <Grid Background="AliceBlue">
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Height="80" Background="black" Foreground="WhiteSmoke" FontWeight="Bold" TextAlignment="Center" FontSize="50">Übersicht</TextBlock>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="20" Text="Lieferdaten" HorizontalAlignment="Center" Margin="5, 20, 5,25" FontWeight="bold"></TextBlock>
                
                <TextBlock x:Name="name" FontSize="15" HorizontalAlignment="Center" Margin="3"></TextBlock>
                <TextBlock x:Name="street" FontSize="15" HorizontalAlignment="Center" Margin="3"></TextBlock>
                <TextBlock x:Name="plz" FontSize="15" HorizontalAlignment="Center" Margin="3"></TextBlock>
                <TextBlock x:Name="town" FontSize="15" HorizontalAlignment="Center" Margin="3"></TextBlock>
                <TextBlock x:Name="email" FontSize="15" HorizontalAlignment="Center" Margin="3"></TextBlock>
                <TextBlock x:Name="phone" FontSize="15" HorizontalAlignment="Center" Margin="3"></TextBlock>
                <TextBlock x:Name="iban" FontSize="15" HorizontalAlignment="Center" Margin="3"></TextBlock>
                

            </StackPanel>


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Margin="0, 0, 184, 0" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Click="btn_back_click">Zuruück</Button>
                <Button DockPanel.Dock="Right" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Click="btn_weiter_click">Weiter</Button>
            </StackPanel>




        </DockPanel>

    </Grid>
</Page>
