Frames_Project/Zahlung.xaml

<Page x:Class="Frames_Project.Zahlung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zahlung">

    <Grid Background="AliceBlue">
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Height="80" Background="black" Foreground="WhiteSmoke" FontWeight="Bold" TextAlignment="Center" FontSize="50">Lieferdaten</TextBlock>

            <StackPanel DockPanel.Dock="Top">
                <Label FontSize="15" Content="IBAN" VerticalAlignment="Center"/>
                <TextBox x:Name="input_IBAN" FontSize="15" VerticalContentAlignment="Center" Width="500" HorizontalAlignment="Left"/>

            </StackPanel>
            

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Margin="0, 0, 184, 0" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Click="btn_back_click">Zuruück</Button>
                <Button DockPanel.Dock="Right" Height="50" Width="300" Background="DarkCyan" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Click="btn_weiter_click">Weiter</Button>
            </StackPanel>




        </DockPanel>

    </Grid>
</Page>
